{
  "name": "caseadopontocom",
  "version": "1.0.0",
  "description": "loja",
  "main": "server.js",
  "dependencies": {
    "@stripe/stripe-js": "^8.7.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "stripe": "^20.3.0",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "devStart": "nodemon server.js",
    "build": "vite build",
    "start": "node server.js"
  }
}
